# cloud-gateway-demo

./: README.md  pom.xml
src/main/java/com/andey/: SpringCloudGatewayApplication.java
src/main/java/com/andey/config/: MysqlRouteDefinitionRepository.java
src/main/java/com/andey/config/redisConfig/: GatewayService.java  Md5PasswordEncoder.java  RedisRouteDefinitionRepository.java
src/main/java/com/andey/cotroller/: DefaultHystrixController.java  RefreshRouteController.java  TestController.java
src/main/java/com/andey/dao/: TGateWayRouteDefinitionMapper.java
src/main/java/com/andey/entity/: TGateWayRouteDefinition.java
src/main/java/com/andey/log/: RecorderServerHttpRequestDecorator.java  RecorderServerHttpResponseDecorator.java  RequestRecorderGlobalFilter.java  WrapperResponseGlobalFilter.java
src/main/java/com/andey/log1/: WrapperRequestGlobalFilter.java  WrapperResponseGlobalFilter.java
src/main/java/com/andey/log3/: AuthGlobalFilter.java
src/main/java/com/andey/service/: TestGatewayService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: TGateWayRouteDefinitionMapper.xml
src/test/java/com/andey/: SpringCloudGatewayApplicationTests.java
